{
  "name": "paper-physics",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.160.0",
    "@tweenjs/tween.js": "^23.1.1",
    "canvas-confetti": "^1.9.2"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  }
}
